---
date: "2019-01-21"
title: "Why Write in E-Prime?"
categories:
  - E-Prime
  - General Semantics
  - Ontology
  - non-Aristotelian Logic
---

I first learned about E-Prime in an undergraduate course on General Semantics. It remains, for me, one of the most interesting fields in the domain of linguistics and the philosophy of language.

We had to write not only assignments in E-Prime, but our notes as well. And our notes were turned in and assessed as part of our grade for the course. While it was difficult and at times infuriating, this real-time exercise helped to accomplish the twofold goal of E-Prime:

1. to make one's writing more clear
2. to make one's thinking more clear

I learned to write, and to *think*, without the help of ontological crutches. For Korzybski and his followers E-Prime is about more than linguistic experssion. It's a matter of worldviewr. It's practical.

> E-Prime fosters a worldview in which the user perceives situations as changeable rather than static, and in which verbal formulations derived from experience indicate possibilities rather than certainties.[^1] 

<ol>
<li>Cleaner, more active and interesting writing. </li>
<li>Clearer, more precise thinking.</li>
<li>Develop the completeness and accuracy of one’s correspondence map: language::world::experience. (there may be a problematic ontological assumption underlying this picture)</li>
<li>Improved creative thinking.</li>
<li>Improved critical thinking / problem solving. </li>
<li>More realistic thoughts and attitudes. e.g. “There _is_ no solution to this problem.” > “I don’t see how to solve this problem (yet).” </li>
<li>A more mature worldview. Change. Grayness. Fluidity. Plasticity.</li>
</ol>

[^1]: ["Working with E-Prime: Some Practical Notes"](http://www.generalsemantics.org/wp-content/uploads/2011/05/articles/etc/47-4-kellogg-bourland.pdf), by E. W. Kellogg III and D. David Bourland, Jr

