---
date: "2019-01-01"
title: "E-Prime Resources"
categories:
  - General Semantics
  - Alfred Korzybski
  - E-Prime
  - D. David Bourland Jr.
---

### Books

- <em>Science & Sanity</em>, Alfred Korzybski
- To Be or Not: An E-Prime Anthology, D. David Bourland, Jr. & Paul Dennithorne Johnston,
- More E-Prime: To Be or Not II, by Paul Dennithorne Johnston (Editor), D. David Bourland Jr. (Editor)
- E-Prime III!: A Third Anthology, by D. David Bourland (Editor), Paul Dennithorne Johnston (Editor)

---

### Essays

- Robert Anton Wilson, "Toward Understanding E-Prime"
- Quantum Psychology , (Chapter 13) by Robert Anton Wilson
- 

